# test2

c-1/caches/2.14.1/scripts-remapped/build_1f6bfrfk4e8s58fcst28qsb7j/43fsnyox64kk45jnag2coek4u/cp_proj57408229/: cache.properties
c-1/caches/2.14.1/scripts-remapped/build_1f6bfrfk4e8s58fcst28qsb7j/a8cic9j4u5sp130x3izpsf707/proj7162025576793099672/: cache.properties
c-1/caches/2.14.1/scripts-remapped/build_1f6bfrfk4e8s58fcst28qsb7j/dcyu6km3853heby6rpgz198sp/proj7162025576793099672/: cache.properties
c-1/caches/2.14.1/scripts-remapped/build_643wn965wa593h796rcg899na/4w44i587egqx1wuo2ya537fz/proj7162025576793099672/: cache.properties
c-1/caches/2.14.1/scripts-remapped/build_8enuz76r5qdwmad4ta626moc9/3z1qdpvj91bs00zf93p6as0ao/proj7162025576793099672/: cache.properties
c-1/caches/2.14.1/scripts-remapped/build_8ud97pjchukod1oev3d36umob/bkh47pfmbian5cck9yi4ebjvk/cp_proj57408229/: cache.properties
c-1/caches/2.14.1/scripts-remapped/build_8ud97pjchukod1oev3d36umob/c5us0hvq7teirjq5fxtwutzjh/cp_proj57408229/: cache.properties
c-1/caches/2.14.1/scripts-remapped/build_8xhnz0dinprk2asi6413jhvgq/2ebsitqfdrx4e1ab945jb6vhi/cp_proj57408229/: cache.properties
c-1/caches/2.14.1/scripts-remapped/build_aa2rzeg8w5unm6tbpoh4vlnh7/5v5o1gn287xdrs01r00s3hbnz/proj7162025576793099672/: cache.properties
c-1/caches/2.14.1/scripts-remapped/build_c9t98746hys2kcnhqpxiwqjq0/9vqlbbht7qbbkylvo5j7kv1nm/proj7162025576793099672/: cache.properties
c-1/caches/2.14.1/scripts-remapped/build_dy3eyui8szcva0ce7i66ham6y/evf0ypjhzre9o5v35aed0vyoo/cp_proj57408229/: cache.properties
c-1/caches/2.14.1/scripts-remapped/build_e7wjbvo0h8kx4j75tscxyps8j/8nf1pzdwb5aulf82cr583ub0r/proj7162025576793099672/: cache.properties
c-1/caches/2.14.1/scripts-remapped/common_7m5vdnxcyt7xw51oz4tb02ejq/3y2ydlaw1ambufxl90uy82m03/dsl57408229/: cache.properties
c-1/caches/2.14.1/scripts-remapped/common_7m5vdnxcyt7xw51oz4tb02ejq/djvhlcab9ravbltrd5hmdord6/dsl57408229/: cache.properties
c-1/caches/2.14.1/scripts-remapped/common_7m5vdnxcyt7xw51oz4tb02ejq/f4e83r4f2hfeqzvh4a6jitjfu/cp_dsl57408229/: cache.properties
c-1/caches/2.14.1/scripts-remapped/settings_2fggozq45hw451w290ssabnr7/4qkfm7s2yr6i7tcogvy5ap18e/settings57408229/: cache.properties
c-1/caches/2.14.1/scripts-remapped/settings_2fggozq45hw451w290ssabnr7/cgcdoanygzm1hmjzibcfuiupd/settings57408229/: cache.properties
c-1/caches/2.14.1/scripts/3y2ydlaw1ambufxl90uy82m03/cp_dsl/cp_dsl57408229/: cache.properties
c-1/caches/2.14.1/scripts/4qkfm7s2yr6i7tcogvy5ap18e/settings/settings57408229/: cache.properties
c-1/caches/2.14.1/scripts/51yowk43e12akyz90x7umicu/proj/proj7162025576793099672/: cache.properties
c-1/caches/2.14.1/scripts/6ws3j0nwn1ldkwe46awh8nx4p/proj/proj7162025576793099672/: cache.properties
c-1/caches/2.14.1/scripts/9jdgyoxiu211d6q8jj223fk79/cp_proj/cp_proj57408229/: cache.properties
c-1/caches/2.14.1/scripts/9jdgyoxiu211d6q8jj223fk79/proj/proj7162025576793099672/: cache.properties
c-1/caches/2.14.1/scripts/9tqkxuef18xix2ymlwf19zgm5/cp_proj/cp_proj57408229/: cache.properties
c-1/caches/2.14.1/scripts/bzs5sy3mh7vkr6grjtwee249e/proj/proj7162025576793099672/: cache.properties
c-1/caches/2.14.1/scripts/c5us0hvq7teirjq5fxtwutzjh/cp_proj/cp_proj57408229/: cache.properties
c-1/caches/2.14.1/scripts/c5us0hvq7teirjq5fxtwutzjh/proj/proj7162025576793099672/: cache.properties
c-1/caches/2.14.1/scripts/c8rn5iv2l67ar14rb891d5aof/dsl/dsl57408229/: cache.properties
c-1/caches/2.14.1/scripts/cgcdoanygzm1hmjzibcfuiupd/cp_settings/cp_settings57408229/: cache.properties
c-1/caches/2.14.1/scripts/dcyu6km3853heby6rpgz198sp/cp_proj/cp_proj57408229/: cache.properties
c-1/caches/2.14.1/scripts/ep3q10r5s2nd515tevh32maj/cp_proj/cp_proj57408229/: cache.properties
c-1/caches/2.14.1/scripts/f4e83r4f2hfeqzvh4a6jitjfu/dsl/dsl57408229/: cache.properties
c-1/caches/2.14.1/workerMain/: cache.properties
c-1/caches/modules-2/files-2.1/com.flurry.android/analytics/6.4.0/73e4359c1f4478b6736332d4fa9c8763314f458c/: analytics-6.4.0.pom
c-1/caches/modules-2/files-2.1/com.github.dcendents/android-maven-gradle-plugin/1.5/9244d30bcc0d54aa1b81e3417f700b3a641c7f55/: android-maven-gradle-plugin-1.5.pom
c-1/caches/modules-2/files-2.1/com.google.auto.value/auto-value/1.3/715b3c6f484d8aa35f8d3897eac811793cbafbc9/: auto-value-1.3.pom
c-1/caches/modules-2/files-2.1/com.jakewharton.auto.value/auto-value-annotations/1.3/7c97b86e43f4be403dd943f8b8f4c901526efb7f/: auto-value-annotations-1.3.pom
c-1/caches/modules-2/files-2.1/com.jakewharton.timber/timber/4.5.0/79128ed843eceb66bb8cc0fa43a4360a87daece7/: timber-4.5.0.pom
c-1/caches/modules-2/files-2.1/com.jakewharton.timber/timber/4.5.0/e53dd3efc7d909a6dc11804514b781b3bff6f944/: timber-4.5.0.aar
c-1/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxandroid/2.0.1/d1e6f0317fa058d0a1f6fa6fa98bda015a90d0d4/: rxandroid-2.0.1.pom
c-1/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.0.7/9f0066c42ef01ab87f99260d06240b52ac0d1d20/: rxjava-2.0.7.pom
c-1/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.0.8/8c3f86187fc531c7bec6b75ac93488fde1cdc43a/: rxjava-2.0.8.pom
c-1/caches/modules-2/files-2.1/me.tatarka/gradle-retrolambda/3.3.1/1ec6cbc33a7e5cc89f10d7aef892aeac2aeee021/: gradle-retrolambda-3.3.1.pom
c-1/caches/modules-2/files-2.1/net.orfjackal.retrolambda/retrolambda/2.3.0/d62f4e3c61542a6e11b0db8e7b54bc6dd536676d/: retrolambda-2.3.0.pom
c-1/caches/modules-2/files-2.1/net.sf.proguard/proguard-gradle/5.2.1/b7fd8417461bebc644fa71d5a9a8c7568dac6c05/: proguard-gradle-5.2.1.pom
c-1/caches/modules-2/files-2.1/nl.littlerobots.rxlint/rxlint/1.0/f598e6ac36fcac18c112f939469a7031b83fa441/: rxlint-1.0.aar
c-1/caches/modules-2/metadata-2.16/descriptors/com.google.auto.value/auto-value/1.3/1351e0bd592555efd52797d7ddb70160/: ivy.xml
c-1/caches/modules-2/metadata-2.16/descriptors/org.jfrog.buildinfo/build-info-extractor-gradle/4.4.14/1351e0bd592555efd52797d7ddb70160/: ivy.xml
c-2/2.14.1/taskArtifacts/: cache.properties
(+155 files in other folders)
