<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.google.auto.value" module="auto-value" revision="1.3" status="release" publication="20170331110835">
    <description homepage="">Immutable value-type code generation for Java 1.6+.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.apache.velocity" name="velocity" rev="1.7" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="commons-collections" module="commons-collections" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="commons-lang" module="commons-lang" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.google.guava" name="guava-testlib" rev="19.0" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="com.google.code.findbugs" module="jsr305" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.google.errorprone" module="error_prone_annotations" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.google.testing.compile" name="compile-testing" rev="0.9" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="com.sun" module="tools" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="junit" name="junit" rev="4.11" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.hamcrest" module="hamcrest-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.google.truth" name="truth" rev="0.25" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
